<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/mainRelativeLayout"
    android:background="#9575CD">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arduino"
        android:id="@+id/Discover"
        android:textColor="#80ffffff"
        android:background="#80ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        android:id="@+id/onButton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Discover"
        android:layout_toStartOf="@+id/Discover"
        android:background="#80ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:id="@+id/offButton"
        android:layout_alignTop="@+id/onButton"
        android:layout_toRightOf="@+id/Discover"
        android:layout_toEndOf="@+id/Discover"
        android:background="#80ffffff" />
</RelativeLayout>
