<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/roomDetailsListItem">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light 1"
        android:id="@+id/lightSwitch"
        android:background="#FFFFFF"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:paddingRight="16dp"
        android:paddingTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 min"
        android:id="@+id/switchDuration"
        android:layout_below="@+id/lightSwitch"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:paddingBottom="20dp" />


</RelativeLayout>
